testData.json (before)
[
  {
    "id": 1,
    "parentId": 0,
    "curationMainId": null,
    "type": "TIMEDEAL",
    "layoutType": "MAIN",
    "priority": 4,
    "channel": "1000",
    "viewSection": "10000000",
    "m_id": 1,
    "isDeleteOn": 0,
    "insetedAt": null,
    "updatedAt": null,
    "curationVO": {
      "id": null,
      "curationEventId": null,
      "layoutsId": null,
      "name": null,
      "title": null,
      "type": null,
      "importance": 0,
      "href": null,
      "target": null,
      "isDisplayOn": 0,
      "img": null,
      "channel": null,
      "viewSection": null,
      "startAt": null,
      "endAt": null,
      "m_id": null,
      "insertedAt": null,
      "updatedAt": null,
      "productId":null,
      "productName":null,
      "price":null,
      "customerPrice":null,
      "starPointSummary":null,
      "commentCnt":null,
      "height":null,
      "desc":null,
      "thumbnailImg":null,
      "shopAttrList":null
    },
    "curationVOList": null,
    "curationProductVOList": null,
    "curationShopVOList": null,
    "timeDealCenter": {
      "productId": "test1234",
      "img1": "http://d-img.picnique.co.kr/event/180518_pic_event/home_01.jpg",
      "img2": null,
      "customerPrice": "1,000,000",
      "discountRate": "10%",
      "discountInfo": null,
      "discountType": null,
      "eventPrice": "900,000",
      "startAt": null,
      "endAt": null,
      "isWeekend": null,
      "isValid": null,
      "dayName": null,
      "dealStatus": "READY TO REGISTER",
      "remainToEndTime": 0,
      "remainToStartTime": 0,
      "startAt_format": null,
      "endAt_format": null
    },
    "timeDealList": null,
    "eventInfo": null,
    "themaGridVOList": null
  },
  
  
  {
    "id": 2,
    "parentId": 0,
    "curationMainId": null,
    "type": "BIGBANNER",
    "layoutType": "MAIN",
    "priority": 4,
    "channel": "1000",
    "viewSection": "10000000",
    "m_id": 1,
    "isDeleteOn": 0,
    "insetedAt": null,
    "updatedAt": null,
    "curationVO": {
      "id": null,
      "curationEventId": null,
      "layoutsId": null,
      "name": "캠핑/나들이/피크닉 UP TO 82% SALE",
      "title": "주말의 재발견",
      "type": null,
      "importance": 0,
      "href": "http://www.picnique.co.kr/m/event/html?id=383&referrer=N",
      "target": null,
      "isDisplayOn": 0,
      "img": "http://d-img.picnique.co.kr/event/20180521/20180518/bXNaFOX_1526610945.jpg",
      "channel": null,
      "viewSection": null,
      "startAt": null,
      "endAt": null,
      "m_id": null,
      "insertedAt": null,
      "updatedAt": null,
      "productId":null,
      "productName":null,
      "price":null,
      "customerPrice":null,
      "starPointSummary":null,
      "commentCnt":null,
      "height":null,
      "desc":null,
      "thumbnailImg":null,
      "shopAttrList":null
    },
    "curationVOList": null,
    "curationProductVOList": null,
    "curationShopVOList": null,
    "timeDealCenter": {
      "productId": null,
      "img1": null,
      "img2": null,
      "customerPrice": null,
      "discountRate": null,
      "discountInfo": null,
      "discountType": null,
      "eventPrice": null,
      "startAt": null,
      "endAt": null,
      "isWeekend": null,
      "isValid": null,
      "dayName": null,
      "dealStatus": "READY TO REGISTER",
      "remainToEndTime": 0,
      "remainToStartTime": 0,
      "startAt_format": null,
      "endAt_format": null
    },
    "timeDealList": null,
    "eventInfo": null,
    "themaGridVOList": null
  },
  
  {
    "id": 3,
    "parentId": 0,
    "curationMainId": null,
    "type": "LINEBANNER",
    "layoutType": "MAIN",
    "priority": 4,
    "channel": "1000",
    "viewSection": "10000000",
    "m_id": 1,
    "isDeleteOn": 0,
    "insetedAt": null,
    "updatedAt": null,
    "curationVO": {
      "id": null,
      "curationEventId": null,
      "layoutsId": null,
      "name": null,
      "title": null,
      "type": null,
      "importance": 0,
      "href": "https://www.google.com",
      "target": null,
      "isDisplayOn": 0,
      "img": "http://d-img.picnique.co.kr/event/20180525/20180524/3IOV5La_1527146183.jpg",
      "channel": null,
      "viewSection": null,
      "startAt": null,
      "endAt": null,
      "m_id": null,
      "insertedAt": null,
      "updatedAt": null,
      "productId":null,
      "productName":null,
      "price":null,
      "customerPrice":null,
      "starPointSummary":null,
      "commentCnt":null,
      "height":null,
      "desc":null,
      "thumbnailImg":null,
      "shopAttrList":null
    },
    "curationVOList": null,
    "curationProductVOList": null,
    "curationShopVOList": null,
    "timeDealCenter": {
      "productId": null,
      "img1": null,
      "img2": null,
      "customerPrice": null,
      "discountRate": null,
      "discountInfo": null,
      "discountType": null,
      "eventPrice": null,
      "startAt": null,
      "endAt": null,
      "isWeekend": null,
      "isValid": null,
      "dayName": null,
      "dealStatus": "READY TO REGISTER",
      "remainToEndTime": 0,
      "remainToStartTime": 0,
      "startAt_format": null,
      "endAt_format": null
    },
    "timeDealList": null,
    "eventInfo": null,
    "themaGridVOList": null
  },
  
  {
    "id": 4,
    "parentId": 0,
    "curationMainId": null,
    "type": "MDPRODUCT",
    "layoutType": "MAIN",
    "priority": 4,
    "channel": "1000",
    "viewSection": "10000000",
    "m_id": 1,
    "isDeleteOn": 0,
    "insetedAt": null,
    "updatedAt": null,
    "curationVO": null,
    "curationVOList": [
      {
        "id": null,
        "curationEventId": null,
        "layoutsId": null,
        "name": null,
        "title": null,
        "type": null,
        "importance": 0,
        "href": "https://www.google.com",
        "target": null,
        "isDisplayOn": 0,
        "img": "http://d-img.picnique.co.kr/MakeShop/label55/517596/517596_1520587367_base_1.jpg",
        "channel": null,
        "viewSection": null,
        "startAt": null,
        "endAt": null,
        "m_id": null,
        "insertedAt": null,
        "updatedAt": null,
        "productId":"product1",
        "productName":"오늘의 상품1/봄신상/브이넥/블라우스",
        "price":900000,
        "customerPrice":1000000,
        "starPointSummary":2800,
        "commentCnt":700,
        "height":null,
        "desc":null,
        "thumbnailImg":null,
        "shopAttrList":null
      },
      {
        "id": null,
        "curationEventId": null,
        "layoutsId": null,
        "name": null,
        "title": null,
        "type": null,
        "importance": 0,
        "href": "https://www.google.com",
        "target": null,
        "isDisplayOn": 0,
        "img": "http://d-img.picnique.co.kr/MakeShop/label55/517593/517593_1520587347_base_1.jpg",
        "channel": null,
        "viewSection": null,
        "startAt": null,
        "endAt": null,
        "m_id": null,
        "insertedAt": null,
        "updatedAt": null,
        "productId":"product2",
        "productName":"오늘의 상품2/이월상품/흰색/셔츠",
        "price":1500000,
        "customerPrice":3000000,
        "starPointSummary":4680,
        "commentCnt":1040,
        "height":null,
        "desc":null,
        "thumbnailImg":null,
        "shopAttrList":null
      },
      {
        "id": null,
        "curationEventId": null,
        "layoutsId": null,
        "name": null,
        "title": null,
        "type": null,
        "importance": 0,
        "href": "https://www.google.com",
        "target": null,
        "isDisplayOn": 0,
        "img": "http://d-img.picnique.co.kr/c24/rororococo/4921/4921_1526632820_base_1.jpg",
        "channel": null,
        "viewSection": null,
        "startAt": null,
        "endAt": null,
        "m_id": null,
        "insertedAt": null,
        "updatedAt": null,
        "productId":"product3",
        "productName":"오늘의 상품3/가을시즌/베이지/자켓",
        "price":3725000,
        "customerPrice":5320000,
        "starPointSummary":6832,
        "commentCnt":1952,
        "height":null,
        "desc":null,
        "thumbnailImg":null,
        "shopAttrList":null
      }
      ],
    "curationProductVOList": null,
    "curationShopVOList": null,
    "timeDealCenter": {
      "productId": null,
      "img1": null,
      "img2": null,
      "customerPrice": null,
      "discountRate": null,
      "discountInfo": null,
      "discountType": null,
      "eventPrice": null,
      "startAt": null,
      "endAt": null,
      "isWeekend": null,
      "isValid": null,
      "dayName": null,
      "dealStatus": "READY TO REGISTER",
      "remainToEndTime": 0,
      "remainToStartTime": 0,
      "startAt_format": null,
      "endAt_format": null
    },
    "timeDealList": null,
    "eventInfo": null,
    "themaGridVOList": null
  },
  
  {
    "id": 5,
    "parentId": 0,
    "curationMainId": null,
    "type": "MDSHOP",
    "layoutType": "MAIN",
    "priority": 4,
    "channel": "1000",
    "viewSection": "10000000",
    "m_id": 1,
    "isDeleteOn": 0,
    "insetedAt": null,
    "updatedAt": null,
    "curationVO": null,
    "curationVOList": [
      {
        "id": "shop1",
        "curationEventId": null,
        "layoutsId": null,
        "name": "일번 스토어",
        "title": null,
        "type": null,
        "importance": 0,
        "href": null,
        "target": null,
        "isDisplayOn": 0,
        "img": null,
        "channel": null,
        "viewSection": null,
        "startAt": null,
        "endAt": null,
        "m_id": null,
        "insertedAt": null,
        "updatedAt": null,
        "productId":null,
        "productName":null,
        "price":null,
        "customerPrice":null,
        "starPointSummary":null,
        "commentCnt":null,
        "height":null,
        "desc":"일번",
        "thumbnailImg":"http://d-img.picnique.co.kr/partner/20171129/hAYJMLa_1511938630.jpg",
        "shopAttrList":["#일번", "#오늘", "#여름"]
      },
      {
        "id": "shop2",
        "curationEventId": null,
        "layoutsId": null,
        "name": "이번 스토어",
        "title": null,
        "type": null,
        "importance": 0,
        "href": null,
        "target": null,
        "isDisplayOn": 0,
        "img": null,
        "channel": null,
        "viewSection": null,
        "startAt": null,
        "endAt": null,
        "m_id": null,
        "insertedAt": null,
        "updatedAt": null,
        "productId":null,
        "productName":null,
        "price":null,
        "customerPrice":null,
        "starPointSummary":null,
        "commentCnt":null,
        "height":null,
        "desc":"이번이번",
        "thumbnailImg":"http://d-img.picnique.co.kr/partner/20171201/1LKmkmk_1512113670.jpg",
        "shopAttrList":["#이번", "#남친룩", "#신상", "#대세"]
      },
      {
        "id": "shop3",
        "curationEventId": null,
        "layoutsId": null,
        "name": "삼번 스토어",
        "title": null,
        "type": null,
        "importance": 0,
        "href": null,
        "target": null,
        "isDisplayOn": 0,
        "img": null,
        "channel": null,
        "viewSection": null,
        "startAt": null,
        "endAt": null,
        "m_id": null,
        "insertedAt": null,
        "updatedAt": null,
        "productId":null,
        "productName":null,
        "price":null,
        "customerPrice":null,
        "starPointSummary":null,
        "commentCnt":null,
        "height":null,
        "desc":"삼번삼번삼번",
        "thumbnailImg":"http://d-img.picnique.co.kr/partner/20171129/FEqoXPQ_1511938750.jpg",
        "shopAttrList":["#삼번", "#훈남"]
      },
      {
        "id": "shop4",
        "curationEventId": null,
        "layoutsId": null,
        "name": "사번 스토어",
        "title": null,
        "type": null,
        "importance": 0,
        "href": null,
        "target": null,
        "isDisplayOn": 0,
        "img": null,
        "channel": null,
        "viewSection": null,
        "startAt": null,
        "endAt": null,
        "m_id": null,
        "insertedAt": null,
        "updatedAt": null,
        "productId":null,
        "productName":null,
        "price":null,
        "customerPrice":null,
        "starPointSummary":null,
        "commentCnt":null,
        "height":null,
        "desc":"사번사번사번사번",
        "thumbnailImg":"http://d-img.picnique.co.kr/partner/20171129/8UU6qjI_1511945277.jpg",
        "shopAttrList":["#사번", "#핫딜", "#재입고", "#올여름핫아이템"]
      }
      ],
    "curationProductVOList": null,
    "curationShopVOList": null,
    "timeDealCenter": {
      "productId": null,
      "img1": null,
      "img2": null,
      "customerPrice": null,
      "discountRate": null,
      "discountInfo": null,
      "discountType": null,
      "eventPrice": null,
      "startAt": null,
      "endAt": null,
      "isWeekend": null,
      "isValid": null,
      "dayName": null,
      "dealStatus": "READY TO REGISTER",
      "remainToEndTime": 0,
      "remainToStartTime": 0,
      "startAt_format": null,
      "endAt_format": null
    },
    "timeDealList": null,
    "eventInfo": null,
    "themaGridVOList": null
  }
]

testData.json (after)
[
  {
    "id": 1,
    "parentId": 0,
    "curationMainId": null,
    "type": "TIMEDEAL",
    "layoutType": "MAIN",
    "priority": 4,
    "channel": "1000",
    "viewSection": "10000000",
    "m_id": 1,
    "isDeleteOn": 0,
    "insetedAt": null,
    "updatedAt": null,
    "curationVO": {
      "id": null,
      "curationEventId": null,
      "layoutsId": null,
      "name": null,
      "title": null,
      "type": null,
      "importance": 0,
      "href": null,
      "target": null,
      "isDisplayOn": 0,
      "img": null,
      "channel": null,
      "viewSection": null,
      "startAt": null,
      "endAt": null,
      "m_id": null,
      "insertedAt": null,
      "updatedAt": null,
      "productId":null,
      "productName":null,
      "price":null,
      "customerPrice":null,
      "starPointSummary":null,
      "commentCnt":null,
      "height":null,
      "desc":null,
      "thumbnailImg":null,
      "shopAttrList":null,
      "url":null
    },
    "curationVOList": null,
    "curationProductVOList": null,
    "curationShopVOList": null,
    "timeDealCenter": {
      "productId": "test1234",
      "img1": "http://d-img.picnique.co.kr/event/180518_pic_event/home_01.jpg",
      "img2": null,
      "customerPrice": "1,000,000",
      "discountRate": "10%",
      "discountInfo": null,
      "discountType": null,
      "eventPrice": "900,000",
      "startAt": null,
      "endAt": null,
      "isWeekend": null,
      "isValid": null,
      "dayName": null,
      "dealStatus": "READY TO REGISTER",
      "remainToEndTime": 0,
      "remainToStartTime": 0,
      "startAt_format": null,
      "endAt_format": null
    },
    "timeDealList": null,
    "eventInfo": null,
    "themaGridVOList": null
  },
  
  
  {
    "id": 2,
    "parentId": 0,
    "curationMainId": null,
    "type": "BIGBANNER",
    "layoutType": "MAIN",
    "priority": 4,
    "channel": "1000",
    "viewSection": "10000000",
    "m_id": 1,
    "isDeleteOn": 0,
    "insetedAt": null,
    "updatedAt": null,
    "curationVO": {
      "id": null,
      "curationEventId": null,
      "layoutsId": null,
      "name": "캠핑/나들이/피크닉 UP TO 82% SALE",
      "title": "주말의 재발견",
      "type": null,
      "importance": 0,
      "href": "http://www.picnique.co.kr/m/event/html?id=383&referrer=N",
      "target": null,
      "isDisplayOn": 0,
      "img": "http://d-img.picnique.co.kr/event/20180521/20180518/bXNaFOX_1526610945.jpg",
      "channel": null,
      "viewSection": null,
      "startAt": null,
      "endAt": null,
      "m_id": null,
      "insertedAt": null,
      "updatedAt": null,
      "productId":null,
      "productName":null,
      "price":null,
      "customerPrice":null,
      "starPointSummary":null,
      "commentCnt":null,
      "height":null,
      "desc":null,
      "thumbnailImg":null,
      "shopAttrList":null,
      "url":null
    },
    "curationVOList": null,
    "curationProductVOList": null,
    "curationShopVOList": null,
    "timeDealCenter": {
      "productId": null,
      "img1": null,
      "img2": null,
      "customerPrice": null,
      "discountRate": null,
      "discountInfo": null,
      "discountType": null,
      "eventPrice": null,
      "startAt": null,
      "endAt": null,
      "isWeekend": null,
      "isValid": null,
      "dayName": null,
      "dealStatus": "READY TO REGISTER",
      "remainToEndTime": 0,
      "remainToStartTime": 0,
      "startAt_format": null,
      "endAt_format": null
    },
    "timeDealList": null,
    "eventInfo": null,
    "themaGridVOList": null
  },
  
  {
    "id": 3,
    "parentId": 0,
    "curationMainId": null,
    "type": "LINEBANNER",
    "layoutType": "MAIN",
    "priority": 4,
    "channel": "1000",
    "viewSection": "10000000",
    "m_id": 1,
    "isDeleteOn": 0,
    "insetedAt": null,
    "updatedAt": null,
    "curationVO": {
      "id": null,
      "curationEventId": null,
      "layoutsId": null,
      "name": null,
      "title": null,
      "type": null,
      "importance": 0,
      "href": "https://www.google.com",
      "target": null,
      "isDisplayOn": 0,
      "img": "http://d-img.picnique.co.kr/event/20180525/20180524/3IOV5La_1527146183.jpg",
      "channel": null,
      "viewSection": null,
      "startAt": null,
      "endAt": null,
      "m_id": null,
      "insertedAt": null,
      "updatedAt": null,
      "productId":null,
      "productName":null,
      "price":null,
      "customerPrice":null,
      "starPointSummary":null,
      "commentCnt":null,
      "height":null,
      "desc":null,
      "thumbnailImg":null,
      "shopAttrList":null,
      "url":null
    },
    "curationVOList": null,
    "curationProductVOList": null,
    "curationShopVOList": null,
    "timeDealCenter": {
      "productId": null,
      "img1": null,
      "img2": null,
      "customerPrice": null,
      "discountRate": null,
      "discountInfo": null,
      "discountType": null,
      "eventPrice": null,
      "startAt": null,
      "endAt": null,
      "isWeekend": null,
      "isValid": null,
      "dayName": null,
      "dealStatus": "READY TO REGISTER",
      "remainToEndTime": 0,
      "remainToStartTime": 0,
      "startAt_format": null,
      "endAt_format": null
    },
    "timeDealList": null,
    "eventInfo": null,
    "themaGridVOList": null
  },
  
  {
    "id": 4,
    "parentId": 0,
    "curationMainId": null,
    "type": "MDPRODUCT",
    "layoutType": "MAIN",
    "priority": 4,
    "channel": "1000",
    "viewSection": "10000000",
    "m_id": 1,
    "isDeleteOn": 0,
    "insetedAt": null,
    "updatedAt": null,
    "curationVO": null,
    "curationVOList": [
      {
        "id": null,
        "curationEventId": null,
        "layoutsId": null,
        "name": null,
        "title": null,
        "type": null,
        "importance": 0,
        "href": "https://www.google.com",
        "target": null,
        "isDisplayOn": 0,
        "img": "http://d-img.picnique.co.kr/MakeShop/label55/517596/517596_1520587367_base_1.jpg",
        "channel": null,
        "viewSection": null,
        "startAt": null,
        "endAt": null,
        "m_id": null,
        "insertedAt": null,
        "updatedAt": null,
        "productId":"product1",
        "productName":"오늘의 상품1/봄신상/브이넥/블라우스",
        "price":900000,
        "customerPrice":1000000,
        "starPointSummary":2800,
        "commentCnt":700,
        "height":null,
        "desc":null,
        "thumbnailImg":null,
        "shopAttrList":null,
        "url":null
      },
      {
        "id": null,
        "curationEventId": null,
        "layoutsId": null,
        "name": null,
        "title": null,
        "type": null,
        "importance": 0,
        "href": "https://www.google.com",
        "target": null,
        "isDisplayOn": 0,
        "img": "http://d-img.picnique.co.kr/MakeShop/label55/517593/517593_1520587347_base_1.jpg",
        "channel": null,
        "viewSection": null,
        "startAt": null,
        "endAt": null,
        "m_id": null,
        "insertedAt": null,
        "updatedAt": null,
        "productId":"product2",
        "productName":"오늘의 상품2/이월상품/흰색/셔츠",
        "price":1500000,
        "customerPrice":3000000,
        "starPointSummary":4680,
        "commentCnt":1040,
        "height":null,
        "desc":null,
        "thumbnailImg":null,
        "shopAttrList":null,
        "url":null
      },
      {
        "id": null,
        "curationEventId": null,
        "layoutsId": null,
        "name": null,
        "title": null,
        "type": null,
        "importance": 0,
        "href": "https://www.google.com",
        "target": null,
        "isDisplayOn": 0,
        "img": "http://d-img.picnique.co.kr/c24/rororococo/4921/4921_1526632820_base_1.jpg",
        "channel": null,
        "viewSection": null,
        "startAt": null,
        "endAt": null,
        "m_id": null,
        "insertedAt": null,
        "updatedAt": null,
        "productId":"product3",
        "productName":"오늘의 상품3/가을시즌/베이지/자켓",
        "price":3725000,
        "customerPrice":5320000,
        "starPointSummary":6832,
        "commentCnt":1952,
        "height":null,
        "desc":null,
        "thumbnailImg":null,
        "shopAttrList":null,
        "url":null
      }
      ],
    "curationProductVOList": null,
    "curationShopVOList": null,
    "timeDealCenter": {
      "productId": null,
      "img1": null,
      "img2": null,
      "customerPrice": null,
      "discountRate": null,
      "discountInfo": null,
      "discountType": null,
      "eventPrice": null,
      "startAt": null,
      "endAt": null,
      "isWeekend": null,
      "isValid": null,
      "dayName": null,
      "dealStatus": "READY TO REGISTER",
      "remainToEndTime": 0,
      "remainToStartTime": 0,
      "startAt_format": null,
      "endAt_format": null
    },
    "timeDealList": null,
    "eventInfo": null,
    "themaGridVOList": null
  },
  
  {
    "id": 5,
    "parentId": 0,
    "curationMainId": null,
    "type": "MDSHOP",
    "layoutType": "MAIN",
    "priority": 4,
    "channel": "1000",
    "viewSection": "10000000",
    "m_id": 1,
    "isDeleteOn": 0,
    "insetedAt": null,
    "updatedAt": null,
    "curationVO": null,
    "curationVOList": [
      {
        "id": "shop1",
        "curationEventId": null,
        "layoutsId": null,
        "name": "일번 스토어",
        "title": null,
        "type": null,
        "importance": 0,
        "href": null,
        "target": null,
        "isDisplayOn": 0,
        "img": null,
        "channel": null,
        "viewSection": null,
        "startAt": null,
        "endAt": null,
        "m_id": null,
        "insertedAt": null,
        "updatedAt": null,
        "productId":null,
        "productName":null,
        "price":null,
        "customerPrice":null,
        "starPointSummary":null,
        "commentCnt":null,
        "height":null,
        "desc":"일번",
        "thumbnailImg":"http://d-img.picnique.co.kr/partner/20171129/hAYJMLa_1511938630.jpg",
        "shopAttrList":["#일번", "#오늘", "#여름"],
        "url":null
      },
      {
        "id": "shop2",
        "curationEventId": null,
        "layoutsId": null,
        "name": "이번 스토어",
        "title": null,
        "type": null,
        "importance": 0,
        "href": null,
        "target": null,
        "isDisplayOn": 0,
        "img": null,
        "channel": null,
        "viewSection": null,
        "startAt": null,
        "endAt": null,
        "m_id": null,
        "insertedAt": null,
        "updatedAt": null,
        "productId":null,
        "productName":null,
        "price":null,
        "customerPrice":null,
        "starPointSummary":null,
        "commentCnt":null,
        "height":null,
        "desc":"이번이번",
        "thumbnailImg":"http://d-img.picnique.co.kr/partner/20171201/1LKmkmk_1512113670.jpg",
        "shopAttrList":["#이번", "#남친룩", "#신상", "#대세"],
        "url":null
      },
      {
        "id": "shop3",
        "curationEventId": null,
        "layoutsId": null,
        "name": "삼번 스토어",
        "title": null,
        "type": null,
        "importance": 0,
        "href": null,
        "target": null,
        "isDisplayOn": 0,
        "img": null,
        "channel": null,
        "viewSection": null,
        "startAt": null,
        "endAt": null,
        "m_id": null,
        "insertedAt": null,
        "updatedAt": null,
        "productId":null,
        "productName":null,
        "price":null,
        "customerPrice":null,
        "starPointSummary":null,
        "commentCnt":null,
        "height":null,
        "desc":"삼번삼번삼번",
        "thumbnailImg":"http://d-img.picnique.co.kr/partner/20171129/FEqoXPQ_1511938750.jpg",
        "shopAttrList":["#삼번", "#훈남"],
        "url":null
      },
      {
        "id": "shop4",
        "curationEventId": null,
        "layoutsId": null,
        "name": "사번 스토어",
        "title": null,
        "type": null,
        "importance": 0,
        "href": null,
        "target": null,
        "isDisplayOn": 0,
        "img": null,
        "channel": null,
        "viewSection": null,
        "startAt": null,
        "endAt": null,
        "m_id": null,
        "insertedAt": null,
        "updatedAt": null,
        "productId":null,
        "productName":null,
        "price":null,
        "customerPrice":null,
        "starPointSummary":null,
        "commentCnt":null,
        "height":null,
        "desc":"사번사번사번사번",
        "thumbnailImg":"http://d-img.picnique.co.kr/partner/20171129/8UU6qjI_1511945277.jpg",
        "shopAttrList":["#사번", "#핫딜", "#재입고", "#올여름핫아이템"],
        "url":null
      }
      ],
    "curationProductVOList": null,
    "curationShopVOList": null,
    "timeDealCenter": {
      "productId": null,
      "img1": null,
      "img2": null,
      "customerPrice": null,
      "discountRate": null,
      "discountInfo": null,
      "discountType": null,
      "eventPrice": null,
      "startAt": null,
      "endAt": null,
      "isWeekend": null,
      "isValid": null,
      "dayName": null,
      "dealStatus": "READY TO REGISTER",
      "remainToEndTime": 0,
      "remainToStartTime": 0,
      "startAt_format": null,
      "endAt_format": null
    },
    "timeDealList": null,
    "eventInfo": null,
    "themaGridVOList": null
  }
]

testData.json (diff)
@@ -40,7 +40,8 @@
       "height":null,
       "desc":null,
       "thumbnailImg":null,
-      "shopAttrList":null
+      "shopAttrList":null,
+      "url":null
     },
     "curationVOList": null,
     "curationProductVOList": null,
@@ -112,7 +113,8 @@
       "height":null,
       "desc":null,
       "thumbnailImg":null,
-      "shopAttrList":null
+      "shopAttrList":null,
+      "url":null
     },
     "curationVOList": null,
     "curationProductVOList": null,
@@ -183,7 +185,8 @@
       "height":null,
       "desc":null,
       "thumbnailImg":null,
-      "shopAttrList":null
+      "shopAttrList":null,
+      "url":null
     },
     "curationVOList": null,
     "curationProductVOList": null,
@@ -256,7 +259,8 @@
         "height":null,
         "desc":null,
         "thumbnailImg":null,
-        "shopAttrList":null
+        "shopAttrList":null,
+        "url":null
       },
       {
         "id": null,
@@ -286,7 +290,8 @@
         "height":null,
         "desc":null,
         "thumbnailImg":null,
-        "shopAttrList":null
+        "shopAttrList":null,
+        "url":null
       },
       {
         "id": null,
@@ -316,7 +321,8 @@
         "height":null,
         "desc":null,
         "thumbnailImg":null,
-        "shopAttrList":null
+        "shopAttrList":null,
+        "url":null
       }
       ],
     "curationProductVOList": null,
@@ -389,7 +395,8 @@
         "height":null,
         "desc":"일번",
         "thumbnailImg":"http://d-img.picnique.co.kr/partner/20171129/hAYJMLa_1511938630.jpg",
-        "shopAttrList":["#일번", "#오늘", "#여름"]
+        "shopAttrList":["#일번", "#오늘", "#여름"],
+        "url":null
       },
       {
         "id": "shop2",
@@ -419,7 +426,8 @@
         "height":null,
         "desc":"이번이번",
         "thumbnailImg":"http://d-img.picnique.co.kr/partner/20171201/1LKmkmk_1512113670.jpg",
-        "shopAttrList":["#이번", "#남친룩", "#신상", "#대세"]
+        "shopAttrList":["#이번", "#남친룩", "#신상", "#대세"],
+        "url":null
       },
       {
         "id": "shop3",
@@ -449,7 +457,8 @@
         "height":null,
         "desc":"삼번삼번삼번",
         "thumbnailImg":"http://d-img.picnique.co.kr/partner/20171129/FEqoXPQ_1511938750.jpg",
-        "shopAttrList":["#삼번", "#훈남"]
+        "shopAttrList":["#삼번", "#훈남"],
+        "url":null
       },
       {
         "id": "shop4",
@@ -479,7 +488,8 @@
         "height":null,
         "desc":"사번사번사번사번",
         "thumbnailImg":"http://d-img.picnique.co.kr/partner/20171129/8UU6qjI_1511945277.jpg",
-        "shopAttrList":["#사번", "#핫딜", "#재입고", "#올여름핫아이템"]
+        "shopAttrList":["#사번", "#핫딜", "#재입고", "#올여름핫아이템"],
+        "url":null
       }
       ],
     "curationProductVOList": null,
