uniq.json (before)
[
  {
    "id": 1,
    "parentId": 0,
    "curationMainId": null,
    "type": "SHOPBIGBANNER",
    "layoutType": "MAIN",
    "priority": 4,
    "channel": "1000",
    "viewSection": "10000000",
    "m_id": 1,
    "isDeleteOn": 0,
    "insetedAt": null,
    "updatedAt": null,
    "curationVO": {
      "id": null,
      "curationEventId": null,
      "layoutsId": null,
      "name": "더액션,
      "title": "여자의 시선을 사로잡는 남자",
      "type": null,
      "importance": 0,
      "href": null,
      "target": null,
      "isDisplayOn": 0,
      "img": "http://d-img.picnique.co.kr/partner/20171129/FEqoXPQ_1511938750.jpg",
      "channel": null,
      "viewSection": null,
      "startAt": null,
      "endAt": null,
      "m_id": null,
      "insertedAt": null,
      "updatedAt": null,
      "productId":null,
      "productName":null,
      "price":null,
      "customerPrice":null,
      "starPointSummary":null,
      "commentCnt":null,
      "height":null,
      "desc":null,
      "thumbnailImg":"http://d-img.picnique.co.kr/partner/20171010/b65fABa_1507621234.PNG",
      "shopAttrList":null,
      "url":null,
      "imgList":[
	    "http://d-img.picnique.co.kr/c24/theaction/23773/23773_1527161038_500_5.jpg",
	    "http://d-img.picnique.co.kr/c24/theaction/23772/23772_1527161040_500_5.jpg",
	    "http://d-img.picnique.co.kr/c24/theaction/23769/23769_1527161042_500_5.jpg",
	    "http://d-img.picnique.co.kr/c24/theaction/23768/23768_1527161046_500_5.jpg"
	]
    },
    "curationVOList": null,
    "curationProductVOList": null,
    "curationShopVOList": null,
    "timeDealCenter": {
      "productId": null,
      "img1": null,
      "img2": null,
      "customerPrice": null,
      "discountRate": null,
      "discountInfo": null,
      "discountType": null,
      "eventPrice": null,
      "startAt": null,
      "endAt": null,
      "isWeekend": null,
      "isValid": null,
      "dayName": null,
      "dealStatus": "READY TO REGISTER",
      "remainToEndTime": 0,
      "remainToStartTime": 0,
      "startAt_format": null,
      "endAt_format": null
    },
    "timeDealList": null,
    "eventInfo": null,
    "themaGridVOList": null
  },

]

uniq.json (after)
[
  {
    "id": 1,
    "parentId": 0,
    "curationMainId": null,
    "type": "SHOPBIGBANNER",
    "layoutType": "MAIN",
    "priority": 4,
    "channel": "1000",
    "viewSection": "10000000",
    "m_id": 1,
    "isDeleteOn": 0,
    "insetedAt": null,
    "updatedAt": null,
    "curationVO": {
      "id": null,
      "curationEventId": null,
      "layoutsId": null,
      "name": "더액션",
      "title": "여자의 시선을 사로잡는 남자",
      "type": null,
      "importance": 0,
      "href": null,
      "target": null,
      "isDisplayOn": 0,
      "img": "http://d-img.picnique.co.kr/partner/20171129/FEqoXPQ_1511938750.jpg",
      "channel": null,
      "viewSection": null,
      "startAt": null,
      "endAt": null,
      "m_id": null,
      "insertedAt": null,
      "updatedAt": null,
      "productId":null,
      "productName":null,
      "price":null,
      "customerPrice":null,
      "starPointSummary":null,
      "commentCnt":null,
      "height":null,
      "desc":null,
      "thumbnailImg":"http://d-img.picnique.co.kr/partner/20171010/b65fABa_1507621234.PNG",
      "shopAttrList":null,
      "url":null,
      "imgList":[
	    "http://d-img.picnique.co.kr/c24/theaction/23773/23773_1527161038_500_5.jpg",
	    "http://d-img.picnique.co.kr/c24/theaction/23772/23772_1527161040_500_5.jpg",
	    "http://d-img.picnique.co.kr/c24/theaction/23769/23769_1527161042_500_5.jpg",
	    "http://d-img.picnique.co.kr/c24/theaction/23768/23768_1527161046_500_5.jpg"
	]
    },
    "curationVOList": null,
    "curationProductVOList": null,
    "curationShopVOList": null,
    "timeDealCenter": {
      "productId": null,
      "img1": null,
      "img2": null,
      "customerPrice": null,
      "discountRate": null,
      "discountInfo": null,
      "discountType": null,
      "eventPrice": null,
      "startAt": null,
      "endAt": null,
      "isWeekend": null,
      "isValid": null,
      "dayName": null,
      "dealStatus": "READY TO REGISTER",
      "remainToEndTime": 0,
      "remainToStartTime": 0,
      "startAt_format": null,
      "endAt_format": null
    },
    "timeDealList": null,
    "eventInfo": null,
    "themaGridVOList": null
  }

]

uniq.json (diff)
@@ -16,7 +16,7 @@
       "id": null,
       "curationEventId": null,
       "layoutsId": null,
-      "name": "더액션,
+      "name": "더액션",
       "title": "여자의 시선을 사로잡는 남자",
       "type": null,
       "importance": 0,
@@ -75,6 +75,6 @@
     "timeDealList": null,
     "eventInfo": null,
     "themaGridVOList": null
-  },
+  }
 
 ]
